respawn=2;
respawndelay=3;
respawnButton = 1;
respawnTemplates[] = { "MenuPosition" };
respawnOnStart = -1;
respawnDialog = 0;
disabledAI=1;


#include "inventory\cfgInventoryActions.hpp"

class cfgFunctions {
	class mgrif {
		
		

		
		#include "util\functions.hpp"
		#include "db\functions.hpp"
		#include "client\functions.hpp"
		#include "inventory\functions.hpp"
		#include "respawnObjects\functions.hpp"
		
		
		
	
		
	};
};

class CfgRemoteExec
{        
       class Functions
       {
               mode = 2;
               jip = 0;
			   
			   #include "interfaces\cfgRemoteExec.hpp"
			   #include "respawnObjects\cfgRemoteExec.hpp"
			   #include "db\cfgRemoteExec.hpp"
               
              
               
               class mgrif_fnc_client_dbInventoryEventHandlers 
               { 
              		allowedTargets=1;
               };
               

			   
			   
                 
               

       };        
};



// DEBUG
enableDebugConsole = 2;
	