version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Data_F_Curator_Characters",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Weapons_F_Ammoboxes",
		"A3_Armor_F_Gamma_APC_Wheeled_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Armor_F_Gamma_APC_Wheeled_03",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=4583056;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5019.0581,208.4398,5897.4912};
					id=0;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={5006.7686,208.20303,5901.875};
			azimut=-30.468077;
			id=1;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.60000002;
			text="c1";
		};
		class Item1
		{
			position[]={5010.2446,208.35069,5903.3545};
			id=2;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5010.9604,208.29614,5901.5186};
			id=3;
			side="EMPTY";
			vehicle="B_Carryall_cbr";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5009.0708,208.37427,5905.0151};
			id=4;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5010.8936,208.40707,5904.853};
			id=5;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5006.3306,208.37508,5907.1162};
			id=6;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5009.3906,208.41716,5906.6597};
			id=7;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5001.3154,208.44637,5916.3086};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="[] call mu_fnc_veh_setUp";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5012.2769,208.53464,5914.376};
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Spawn Player";
			expActiv="[123,[(getplayerUID player),""Heidi"",player]] call mu_fnc_player_auth;mu_auth_player = [""getCharacter"",[(getPlayerUID player)]] call mu_fnc_db_queryASYNC; mu_auth_player = mu_auth_player select 0;mu_temp = [player,mu_auth_player] call mu_fnc_player_create;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6294092;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14462453;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12479302;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
