[Default]
Version = 1

Strip Chars = \/\|;{}<>\'



; --------------------------------------------------------------------------------
; DB INFO
; --------------------------------------------------------------------------------

;[getDBVersion]
;SQL1_1 = SELECT IFNULL ((SELECT Value FROM DBInfo WHERE Name = 'Version'), '2.0');

; --------------------------------------------------------------------------------
; SERVER INSTANCE & MAP
; --------------------------------------------------------------------------------





; --------------------------------------------------------------------------------
; Player Functions
; --------------------------------------------------------------------------------
[registerCharacter]
Prepared Statement = true
SQL1_1 = INSERT INTO characters(uid,unit,worldid,pos,inventory,medical,skills)
SQL1_2 = VALUES (?,?,?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5,6,7

[registerProfile]
Prepared Statement = true
SQL1_1 = INSERT INTO profiles(uid,name,rep,score,orgid)
SQL1_2 = VALUES (?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5

[updateProfile]
Prepared Statement = true
SQL1_1 = UPDATE profiles SET name = ? WHERE uid = ?;
SQL1_INPUTS = 1,2

[getProfile]
Prepared Statement = true
SQL1_1 = SELECT uid FROM profiles WHERE uid=?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[getCharacter]
Prepared Statement = true
SQL1_1 = SELECT id,unit,pos,inventory,medical,skills FROM characters WHERE uid=? AND alive=1 ORDER BY lastUpdated DESC LIMIT 1;
SQL1_INPUTS = 1

[updatePlayerInv]
Prepared Statement = true
SQL1_1 = UPDATE characters SET inventory = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updatePlayerPos]
Prepared Statement = true
SQL1_1 = UPDATE characters SET pos = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updatetest]
Prepared Statement = true
SQL1_1 = UPDATE characters SET pos = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updatePlayerMed]
Prepared Statement = true
SQL1_1 = UPDATE characters SET medical = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[playerKilled]
Prepared Statement = true
SQL1_1 = UPDATE characters SET alive = 0 WHERE id = ?;
SQL1_INPUTS = 1



; --------------------------------------------------------------------------------
; Vehicle Functions
; --------------------------------------------------------------------------------

[getVehicles]
Prepared Statement = true
SQL1_1 = SELECT * FROM vehicles;
OUTPUT = 1,2-STRING,3,4,5,6,7,8,9,10,11,12,13

[getWorldVehicles]
Prepared Statement = true
SQL1_1 = SELECT id,type,pos,hitpoints,fuel,turretmags,turretweps,cargo_gmib,cargo_misc,vehlock,textures,components FROM vehicles WHERE worldId = ? AND garage=0 AND alive=1;
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3,4,5,6,7,8,9,10,11,12,13

[registerVehicle]
Prepared Statement = true
SQL1_1 = INSERT INTO vehicles(type,worldid,pos,hitpoints,fuel,turretmags,turretweps,cargo_gmib,cargo_misc,vehlock,textures,components,garage)
SQL1_2 = VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13

; --------------------------------------------------------------------------------
; Vehicle Functions - Update
; --------------------------------------------------------------------------------

[updateVehField]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET ? = ? WHERE id = ?;
SQL1_INPUTS = 1,2,3

[updateVehPosFuel]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET pos=?,fuel=? WHERE id=?;
SQL1_INPUTS = 1,2,3


[updateVehHP]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET hitpoints=? WHERE id=?;
SQL1_INPUTS = 1,2

[updateVehMags]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET turretmags=? WHERE id=?;
SQL1_INPUTS = 1,2

[updateVehWeapons]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET turretweps=? WHERE id=?;
SQL1_INPUTS = 1,2

[updateVehCargoGMIB]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET cargo_gmib = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updateVehCargoMisc]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET cargo_misc = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updateVehLock]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET vehlock = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updateVehTextures]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET textures = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updateVehComponents]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET components = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updateVehGarage]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET garage = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[vehDestroyed]
Prepared Statement = true
SQL1_1 = UPDATE vehicles SET alive = 0 WHERE id = ?;
SQL1_INPUTS = 1

; --------------------------------------------------------------------------------
; Respawn Functions
; --------------------------------------------------------------------------------

[registerRespawn]
Prepared Statement = true
SQL1_1 = INSERT INTO respawns(worldid,pos)
SQL1_2 = VALUES (?,?);
SQL1_INPUTS = 1,2

[registerProfileRespawn]
Prepared Statement = true
SQL1_1 = INSERT INTO profilerespawns(uid,respawn)
SQL1_2 = VALUES (?,?);
SQL1_INPUTS = 1,2

[updateRespawnDisabled]
Prepared Statement = true
SQL1_1 = UPDATE respawns SET disabled = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[respawnDestroyed]
Prepared Statement = true
SQL1_1 = UPDATE respawns SET intact = 0 WHERE id = ?;
SQL1_INPUTS = 1

[getProfileRespawns]
Prepared Statement = true
SQL1_1 = SELECT  respawns.id,respawns.pos
SQL1_2 = FROM respawns, profilerespawns
SQL1_3 = WHERE respawns.id = profilerespawns.respawn AND worldid = ? AND uid = ? AND disabled = 0 AND intact = 1;
SQL1_INPUTS = 1,2